# clify

./: README.md  clify.sln
clify/: Program.cs  app.db  app.db-shm  app.db-wal  clify.csproj
clify/Controllers/: CommandController.cs  HomeController.cs
clify/Data/: ApplicationDbContext.cs
clify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221118220544_CreateCommandsTable.Designer.cs  20221118220544_CreateCommandsTable.cs  20230409181437_addedField.Designer.cs  20230409181437_addedField.cs  ApplicationDbContextModelSnapshot.cs
clify/Models/: CommandModel.cs  ErrorViewModel.cs
clify/Properties/: launchSettings.json
clify/Views/: _ViewImports.cshtml
clify/Views/Command/: Create.cshtml  Docker.cshtml  Edit.cshtml  Files.cshtml  Git.cshtml  Index.cshtml  Localization.cshtml  Storage.cshtml
clify/Views/Home/: Index.cshtml  cards.cshtml
clify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
clify/wwwroot/css/: site.css
